import React, { useEffect, useState } from 'react';
import axios from 'axios';

const UserList = () => {
  const [listOfUsers, setListOfUsers] = useState([]);

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const response = await axios.get('https://jsonplaceholder.typicode.com/users');
        setListOfUsers(response.data);
      } catch (error) {
        console.error('Error fetching users:', error);
      }
    };

    fetchUsers();
  }, []);

  return (
    <div>
      <h1>List of Users</h1>
      <ul>
        {listOfUsers.map((user) => (
          <li key={user.id}>{user.name}</li>
        ))}
      </ul>
    </div>
  );
};

export default UserList;


"src/App.js"

import React from 'react';
import UserList from './UserList';

function App() {
  return (
    <div className="App">
      <UserList />
    </div>
  );
}

export default App;



<UserList.css>
.user-list-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-list {
  list-style: none;
  padding: 0;
}

.user-list li {
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

.user-list li:last-child {
  border-bottom: none;
}

